# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его 
# стихах ритм. Поскольку разобраться в его кричалках не настолько 
# просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных 
# букв) в каждой фразе стихотворения одинаковое. Фраза может состоять 
# из одного слова, если во фразе несколько слов, то они разделяются 
# дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите 
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с 
# ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def CountVowel(word):
    vowels = ['ё','у','е','а','о','э','я','и','ю']
    words = set(map(lambda x: sum(1 for i in x if i in vowels), word))
    return words

text = "Пара-ра-рам рам-Пам-папам па-ра-па-да"
text = CountVowel(input("Введите фразу: ").lower().split())
if len(text) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")